# AWS Credentials
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_REGION="eu-central-1"


#For local testing
DYNAMO_DB_ENDPOINT="http://localhost:4566"
LOCALSTACK_HOSTNAME="localhost"
EDGE_PORT="4566"
SNS_ARN="arn:aws:sns:eu-central-1:000000000000:api-sns-notification"
AWS_REGION="eu-central-1"